"*":
  core:
    audioBeep: false
    closeEmptyWindows: false
    disabledPackages: [
      "github"
      "language-clojure"
      "language-go"
      "language-java"
      "language-objective-c"
      "language-perl"
      "language-property-list"
      "language-sql"
      "language-toml"
      "metrics"
      "open-on-github"
      "package-generator"
      "spell-check"
      "symbols-view"
      "angularjs"
      "language-babel"
      "atom-ternjs"
    ]
    packagesWithKeymapsDisabled: [
      "refactor"
      "sort-lines"
      "csslint"
      "atom-ternjs"
      "prettier-atom"
      "mjml-preview"
    ]
    telemetryConsent: "limited"
    useTreeSitterParsers: false
  csslint:
    hideOnNoErrors: true
  editor:
    invisibles: {}
    showInvisibles: true
  "exception-reporting":
    userId: "2ab09d56-2ab2-2fc5-7065-f68aca373175"
  "find-and-replace": {}
  "fuzzy-finder":
    scoringSystem: "fast"
    useRipGrep: true
  "highlight-selected": {}
  hyperclick:
    linuxTriggerKeys: "shiftKey,ctrlKey"
  "language-babel":
    disableWhenNoBabelrcFileInPath: false
  linter:
    ignoreGlob: "{**/dist/*.js,**/build/*.js,**/vendor/*.js,**/scripts/web-server.js,**/service-worker.js}"
    lintOnChange: false
    lintPreviewTabs: false
  "linter-eslint":
    disabling:
      disableWhenNoEslintConfig: false
    lintHtmlFiles: true
  "linter-jscs":
    configPath: ".jscsrc"
    onlyConfig: true
  "linter-jshint":
    disableWhenNoJshintrcFileInPath: true
    lintInlineJavaScript: true
  "linter-ui-default":
    alwaysTakeMinimumSpace: true
    showPanel: true
    statusBarRepresents: "Current File"
  "markdown-preview":
    useGitHubStyle: true
  "mjml-preview": {}
  pigments:
    supportedFiletypes: [
      ".md"
      ".css"
    ]
    traverseIntoSymlinkDirectories: true
  "prettier-atom":
    formatOnSaveOptions: {}
    useEslint: true
  refactor:
    highlightError: false
    highlightReference: false
  "spell-check": {}
  tabs:
    enableVcsColoring: true
  "todo-manager":
    ignoredNames: [
      "**/node_modules/**"
      "**/vendor/**"
      "**/bower_components/**"
      "**/dist/**"
      "**/build/**"
    ]
  "tree-view":
    hideIgnoredNames: true
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
