# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'

'.source.js':
  'block-comment':
    'prefix': '/**'
    'body': '/*\n * $1\n */'
  'console-log':
    'prefix': 'cl'
    'body': 'console.log($1);'
  'describe':
    'prefix': 'describe'
    'body': 'describe(\'$1\', function() {\n  $2\n});'
  'it':
    'prefix': 'it'
    'body': 'it(\'should $1\', function() {\n  $2\n});'
  'fun':
    'prefix': 'fun'
    'body': 'function() {\n  $1\n};'

# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# https://atom.io/docs/latest/using-atom-basic-customization#cson
